{
	"name": "media-converter-app",
	"version": "1.0.0",
	"private": true,
	"description": "Electron application to convert audio & video files with ffmpeg",
	"keywords": [
		"electron",
		"ffmpeg",
		"converter"
	],
	"author": "",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lesjoursfr/media-converter-app.git"
	},
	"homepage": "https://github.com/lesjoursfr/media-converter-app#readme",
	"bugs": {
		"url": "https://github.com/lesjoursfr/media-converter-app/issues"
	},
	"engines": {
		"node": "24.x || 26.x"
	},
	"main": "dist/main.js",
	"scripts": {
		"freshlock": "rm -rf node_modules/ && rm .yarn/install-state.gz && rm yarn.lock && yarn",
		"postinstall": "npx install-electron",
		"check-lint": "eslint",
		"check-format": "prettier --check .",
		"check-tsc": "tsc --noEmit",
		"lint": "eslint --fix",
		"format": "prettier --write .",
		"build": "tsc -p tsconfig.json && node copy-assets.mjs",
		"test": "mocha",
		"start": "electron-forge start",
		"package": "electron-forge package",
		"make": "electron-forge make"
	},
	"devDependencies": {
		"@electron-forge/cli": "7.11.2",
		"@electron-forge/maker-deb": "7.11.2",
		"@electron-forge/maker-rpm": "7.11.2",
		"@electron-forge/maker-squirrel": "7.11.2",
		"@electron-forge/maker-zip": "7.11.2",
		"@electron-forge/plugin-auto-unpack-natives": "7.11.2",
		"@electron-forge/plugin-fuses": "7.11.2",
		"@electron/fuses": "2.1.2",
		"@eslint/js": "10.0.1",
		"@tsconfig/node24": "24.0.4",
		"@types/electron-squirrel-startup": "1.0.2",
		"@types/fluent-ffmpeg": "2.1.28",
		"@types/mocha": "10.0.10",
		"@types/node": "24.13.2",
		"@types/progress": "2.0.7",
		"@types/yargs": "17.0.35",
		"electron": "42.5.0",
		"electron-squirrel-startup": "1.0.1",
		"eslint": "10.5.0",
		"eslint-config-prettier": "10.1.8",
		"globals": "17.7.0",
		"mocha": "11.7.6",
		"prettier": "3.8.4",
		"ts-node": "10.9.2",
		"typescript": "6.0.3",
		"typescript-eslint": "8.62.0"
	},
	"dependenciesMeta": {
		"electron-winstaller": {
			"built": true
		}
	},
	"packageManager": "yarn@4.17.0"
}
